LISTEN_PORT=3000
GIN_MODE=debug
DATABASE_URL=${DATABASE_URL}
FQDN=localhost
# or ssh
VCS_AUTH_MODE=token 
VCS_PRIVATE_KEY_PATH=/Users/ashu/.ssh/lwsrepos
VCS_USER=lwsrepos
VCS_VENDOR=github.com
VCS_BASE_URL=https://github.com
