LISTEN_PORT=3000
GIN_MODE=debug
DATABASE_URL=${DATABASE_URL}
#FQDN=localhost
FQDN=floatier-finnegan-stumblingly.ngrok-free.dev
# or ssh
VCS_AUTH_MODE=token 
VCS_PRIVATE_KEY_PATH=/Users/ashu/.ssh/lwsrepos
VCS_USER=lwsrepos
#VCS_VENDOR=gitea
#VCS_BASE_URL=http://localhost:30001
VCS_VENDOR=github
VCS_BASE_URL=https://github.com
